<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <script src="js/phaser.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <script type="text/javascript" src="js/Boot.js"></script>
		<script type="text/javascript" src="js/Preload.js"></script>
        <script type="text/javascript" src="js/Game.js"></script>
        <script type="text/javascript" src="js/Menu.js"></script>
        <script type="text/javascript" src="js/About.js"></script>
        <script type="text/javascript" src="js/Help.js"></script>
    </head>

    <body>
        

        <pre id="object"> </pre>
<!--         <script src="js/test1.js"></script>
 -->    
 		<script src="js/main.js"></script>
        
    </body>

</html>
