<!DOCTYPE html>
<html>
  <head>
  	<title>criminal night</title>
  </head>
  <body>

<div>
<img src="logo.jpeg" alt="game logo" height="100" width="100" class="display">
</div>


	<a href="criminal_night_benchmark1.pdf">criminal_night_benchmark1</a>
  <p>
	<a href="bc2/index.html">criminal_night_benchmark2</a>
  <p>
  <a href="bc3/index.html">criminal_night_benchmark3</a>


  </body>

  <style>
.display {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</html>
